dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  intl: ^0.20.2
  get: ^4.7.2
  get_it: ^8.0.3
  gap: ^3.0.1
  dio: ^5.8.0+1
  flutter_screenutil: ^5.9.3
  hive: ^2.2.3
  logger: ^2.5.0
  path_provider: ^2.1.5
  fpdart: ^1.1.1
  image_picker: ^1.1.2
  file_picker: ^10.2.0
  flutter_svg: ^2.1.0
  cached_network_image: ^3.4.1
  internet_connection_checker_plus: ^2.7.2
  json_annotation: ^4.9.0
  go_router: ^15.1.2
  connectivity_plus: ^6.1.4
  local_auth: ^2.3.0
  easy_localization: ^3.0.7+1
  pie_chart: ^5.4.0
  lottie: ^3.3.1
  easy_stepper: ^0.8.5+1
  photo_view: ^0.15.0
  webview_flutter: ^4.13.0
  flutter_native_splash: ^2.4.6
  flutter_cached_pdfview: ^0.4.3
  loading_animation_widget: ^1.3.0
  permission_handler: ^12.0.0+1
  fluttertoast: ^8.2.12

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.6
  hive_generator: ^2.0.0
  json_serializable: ^6.6.2
  flutter_gen_runner: ^5.10.0


flutter_gen:
  output: lib/core/custom_assets/
  line_length: 80
  integrations:
    image: true
    flutter_svg: true
    rive: true
    lottie: true


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/translations/
    - assets/images/
    - assets/lottie/
    - assets/icons/
    - assets/fonts/
    - assets/logo/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto/Roboto-Regular.ttf
          weight: 400
        - asset: assets/fonts/Roboto/Roboto-Black.ttf
          weight: 900
        - asset: assets/fonts/Roboto/Roboto-Bold.ttf
          weight: 700
        - asset: assets/fonts/Roboto/Roboto-Light.ttf
          weight: 300
        - asset: assets/fonts/Roboto/Roboto-Medium.ttf
          weight: 500
        - asset: assets/fonts/Roboto/Roboto-Thin.ttf
          weight: 100
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package